-- Initial suitetalk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                suitetalk
version:             0.1.0.0
-- synopsis:
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              Chris D'Aloisio
maintainer:          chris.daloisio@bellroy.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable suitetalk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , soap ==0.2.3.*
                     , soap-openssl ==0.1.0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  extensions:          OverloadedStrings
