cabal-version:       >=1.10
name:                suitetalk
version:             0.1.0.0

homepage:            https://github.com/tricycle/suitetalk
bug-reports:         https://github.com/tricycle/suitetalk/issues
-- synopsis:
-- description:
license:             MPL
license-file:        LICENSE
author:              Chris D'Aloisio
maintainer:          chris.daloisio@bellroy.com
copyright:           2018 Chris D'Aloisio
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

library
  exposed-modules:     SuiteTalk.Auth
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , text ==1.2.3.*
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

executable suitetalk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
